#surefire
#Thu Mar 09 18:28:44 SGT 2017
testClassesDirectory=C\:\\Users\\WiLL\\workspace\\MavenProject1\\target\\test-classes
classPathUrl.4=C\:\\Users\\WiLL\\.m2\\repository\\org\\springframework\\spring-context\\4.1.6.RELEASE\\spring-context-4.1.6.RELEASE.jar
classPathUrl.3=C\:\\Users\\WiLL\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.2=C\:\\Users\\WiLL\\.m2\\repository\\org\\springframework\\spring-core\\4.1.6.RELEASE\\spring-core-4.1.6.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\WiLL\\workspace\\MavenProject1\\target\\classes
reportsDirectory=C\:\\Users\\WiLL\\workspace\\MavenProject1\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\WiLL\\workspace\\MavenProject1\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\WiLL\\workspace\\MavenProject1\\src\\main\\test
surefireClassPathUrl.1=C\:\\Users\\WiLL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7\\surefire-api-2.7.jar
surefireClassPathUrl.0=C\:\\Users\\WiLL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7\\surefire-junit4-2.7.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\WiLL\\workspace\\MavenProject1\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.10=C\:\\Users\\WiLL\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.9=C\:\\Users\\WiLL\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.8=C\:\\Users\\WiLL\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.6.RELEASE\\spring-expression-4.1.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\WiLL\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.6.RELEASE\\spring-beans-4.1.6.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\WiLL\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\WiLL\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.6.RELEASE\\spring-aop-4.1.6.RELEASE.jar
